<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x7i-hZ-LBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bowl View Controller-->
        <scene sceneID="T1x-nO-a79">
            <objects>
                <viewController storyboardIdentifier="glassVC" id="t40-9U-kRX" customClass="BowlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIR-D0-5Ui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="YMi-CR-j2V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressCircle.png" id="RbH-Js-dfk">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MWB-k5-Nxh">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E5t-0q-uRw" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="ZVY-GU-l33"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrR-7m-5yX">
                                <rect key="frame" x="85" y="65" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HtW-6I-Atw">
                                <rect key="frame" x="20" y="503" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z2-jD-ary">
                                <rect key="frame" x="166" y="503" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98059028829999995" blue="0.84010591990000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="dondePresionar" destination="RbH-Js-dfk" id="Uly-h1-Ixv"/>
                        <outlet property="fondo" destination="YMi-CR-j2V" id="rJJ-gL-1Yh"/>
                        <outlet property="pills" destination="HtW-6I-Atw" id="OV3-8j-oWS"/>
                        <outlet property="porcentaje" destination="DrR-7m-5yX" id="nnY-g3-5SD"/>
                        <outlet property="powder" destination="2Z2-jD-ary" id="oRF-Sn-kha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRQ-HN-Gj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-1227"/>
        </scene>
        <!--Glass View Controller-->
        <scene sceneID="UcL-KI-KCk">
            <objects>
                <viewController storyboardIdentifier="bowlVC" id="mg9-12-HpK" customClass="GlassViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlm-nw-gJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="omb-Dr-vsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="x8n-XX-Nr9" customClass="CERoundProgressView">
                                <rect key="frame" x="-340" y="-216" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uqn-Kk-vRT">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E5t-0q-uRw" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="tQp-lB-rts"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hq-fX-Xhu">
                                <rect key="frame" x="85" y="65" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matchbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jM9-gq-cYU">
                                <rect key="frame" x="21" y="505" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Powder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcu-YU-DUM">
                                <rect key="frame" x="164" y="505" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="omb-Dr-vsh" id="0oi-We-gKl"/>
                        <outlet property="matchBoxes" destination="jM9-gq-cYU" id="R0G-tk-TZl"/>
                        <outlet property="progress" destination="4Hq-fX-Xhu" id="ykM-7Q-I1t"/>
                        <outlet property="progressViewLab" destination="x8n-XX-Nr9" id="nG6-qc-jWa"/>
                        <outlet property="redPowder" destination="Qcu-YU-DUM" id="0zw-oA-izs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-KG-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-1227"/>
        </scene>
        <!--Laboratory View Controller-->
        <scene sceneID="v3J-Z4-1Rk">
            <objects>
                <viewController storyboardIdentifier="labVC" id="E5t-0q-uRw" customClass="LaboratoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z2-8U-fnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labFondo1.png" id="OJS-oa-9cB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kTH-hK-B1k">
                                <rect key="frame" x="26" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regresarButton:" destination="E5t-0q-uRw" eventType="touchUpInside" id="b3s-oq-NZM"/>
                                    <segue destination="x7i-hZ-LBv" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="MRm-8x-Nwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagenDeFondo" destination="OJS-oa-9cB" id="SUP-0A-CrG"/>
                        <outlet property="regresarButton" destination="kTH-hK-B1k" id="Cmg-Hf-htQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bl-Bq-iGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="-539"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="B6D-ut-GBy">
            <objects>
                <viewController storyboardIdentifier="shopVC" id="TNk-lL-gck" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqv-of-tO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JQh-Sz-m1H">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x7i-hZ-LBv" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="sER-bk-dlo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s18-LI-g6P">
                                <rect key="frame" x="0.0" y="135" width="320" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TNk-lL-gck" id="WjF-ut-NGP"/>
                                    <outlet property="delegate" destination="TNk-lL-gck" id="sVR-g8-Res"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cbQ-yl-8vN">
                                <rect key="frame" x="20" y="104" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instruments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instrumentsButton:" destination="TNk-lL-gck" eventType="touchUpInside" id="biE-BH-Rnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yh0-FE-D6Q">
                                <rect key="frame" x="222" y="104" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Technology">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="technologyButton:" destination="TNk-lL-gck" eventType="touchUpInside" id="Fb8-Hd-xvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M2G-fa-u8a">
                                <rect key="frame" x="20" y="66" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Materials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="materialsButton:" destination="TNk-lL-gck" eventType="touchUpInside" id="1BX-pF-qjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BqE-5W-e2D">
                                <rect key="frame" x="241" y="66" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Specials">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="specialsButton:" destination="TNk-lL-gck" eventType="touchUpInside" id="yX5-Wb-L1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SzX-UU-hYF">
                                <rect key="frame" x="20" y="31" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLb-Rw-l1g">
                                <rect key="frame" x="195" y="31" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pn9-5v-AcF">
                                <rect key="frame" x="240" y="522" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68136350489999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="animationMoneyLabel" destination="pn9-5v-AcF" id="YGI-8x-C27"/>
                        <outlet property="instrumentsButton" destination="cbQ-yl-8vN" id="JVY-2e-LNZ"/>
                        <outlet property="levelLabel" destination="qLb-Rw-l1g" id="E3B-0w-jrs"/>
                        <outlet property="materialsButton" destination="M2G-fa-u8a" id="NMM-ea-GW3"/>
                        <outlet property="moneyLabel" destination="SzX-UU-hYF" id="xIV-ME-F3Z"/>
                        <outlet property="specialsButton" destination="BqE-5W-e2D" id="yCw-uC-fzI"/>
                        <outlet property="table" destination="s18-LI-g6P" id="hn2-HR-Vno"/>
                        <outlet property="technologyButton" destination="yh0-FE-D6Q" id="tJP-3o-EEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJD-HH-1sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-539"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tNl-fK-6fe">
            <objects>
                <viewController id="kfw-Yh-gls" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVG-Av-gun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eGG-en-CVE">
                                <rect key="frame" x="137" y="538" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x7i-hZ-LBv" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="FA3-zy-J21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83408850221689224" blue="0.46123923475113271" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTm-gb-YRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-1154"/>
        </scene>
        <!--Scroll Contracts View Controller-->
        <scene sceneID="pSM-4z-FM2">
            <objects>
                <viewController storyboardIdentifier="ContractsVC" id="DAf-v5-0Aq" customClass="ScrollContractsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nik-5o-n5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="vva-bQ-7ob">
                                <rect key="frame" x="0.0" y="69" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z7S-0C-acP">
                                <rect key="frame" x="137" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x7i-hZ-LBv" kind="modal" identifier="homeFromContracts" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="lyJ-Vk-8Ft"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Imd-8T-74q">
                                <rect key="frame" x="160" y="46" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sellers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pM9-GY-Mh5">
                                <rect key="frame" x="0.0" y="46" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="765-9j-SOS">
                                <rect key="frame" x="0.0" y="17" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zU-Ty-3sP">
                                <rect key="frame" x="160" y="17" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHA-f5-105">
                                <rect key="frame" x="87" y="0.0" width="146" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98059028826057903" blue="0.84010591994251138" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="animationLabel" destination="eHA-f5-105" id="N9c-YK-Sk0"/>
                        <outlet property="bullys" destination="Imd-8T-74q" id="4Fw-03-MHz"/>
                        <outlet property="crystal" destination="1zU-Ty-3sP" id="g1f-7F-pJS"/>
                        <outlet property="money" destination="765-9j-SOS" id="viN-eO-0E7"/>
                        <outlet property="scroller" destination="vva-bQ-7ob" id="QKK-mi-vQH"/>
                        <outlet property="sellers" destination="pM9-GY-Mh5" id="PmJ-q1-ZIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niO-Yp-d0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-1160"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="hyX-eQ-fOw">
            <objects>
                <viewController storyboardIdentifier="LocationSelectionViewController" id="bZE-IZ-UB3" customClass="LocationSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brv-et-cwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.9081962182823321" blue="0.79594943160062925" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4a-cq-xrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-1162"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="aZT-1F-3Qb">
            <objects>
                <viewController storyboardIdentifier="clientVC" id="Kbd-2d-U4B" customClass="ClientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yB-JE-JL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XI6-RE-FcL">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontSellButton:" destination="Kbd-2d-U4B" eventType="touchUpInside" id="KyT-ff-GSf"/>
                                    <segue destination="x7i-hZ-LBv" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="pga-gp-R82"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Cliente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCK-hC-xOw">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tmc-gZ-466">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por Cuanto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQq-KK-ooe">
                                <rect key="frame" x="20" y="308" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oob-qq-F2T">
                                <rect key="frame" x="145" y="402" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sellButton:" destination="Kbd-2d-U4B" eventType="touchUpInside" id="dXC-vK-fv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cualcliente" destination="aCK-hC-xOw" id="Ed8-nu-MxH"/>
                        <outlet property="cuantoVaAComprar" destination="tmc-gZ-466" id="eyj-Qh-P8N"/>
                        <outlet property="porCuantoLoVaAComprar" destination="MQq-KK-ooe" id="pLS-Ku-org"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-Lm-eN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="124"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YN4-O2-diq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UEF-Z6-dLT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaT-zQ-1zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Yu-ps-G2R">
            <objects>
                <viewController id="NPR-o9-ZG2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqm-Gg-XwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A9I-M1-W5z">
                                <rect key="frame" x="20" y="538" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="NPR-o9-ZG2" eventType="touchUpOutside" id="QU8-bA-mEO"/>
                                    <segue destination="EHZ-lg-Jia" kind="modal" modalTransitionStyle="crossDissolve" id="LWR-zP-j7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87404650129848105" green="1" blue="0.14194315854741701" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="A9I-M1-W5z" id="lkO-Cw-j5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G4-sn-ToP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1218"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="IfG-YC-N4k">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="8Tt-bP-2YV" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPB-qT-9L7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sGc-Qo-5Mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6i1-qa-oIM">
                                <rect key="frame" x="20" y="58" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60364728776024235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sGc-Qo-5Mo" id="SJg-Hn-qEb"/>
                        <outlet property="titleLabel" destination="6i1-qa-oIM" id="2sU-zL-Jtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afi-iS-4fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1575"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VIu-Lg-nL1">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="x7i-hZ-LBv" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYc-gF-p4s">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="QqJ-Ta-BSF">
                                <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeView.png" id="QBZ-fg-uGd">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeViewCouchWithShadows.png" id="laT-B7-n0x">
                                        <rect key="frame" x="689" y="277" width="1043" height="299"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeViewTable.png" id="ZA2-dq-X9S">
                                        <rect key="frame" x="1333" y="473" width="433" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeViewLaptop.png" id="P9v-Wo-bMD">
                                        <rect key="frame" x="414" y="194" width="116" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zN0-bi-Yvl">
                                        <rect key="frame" x="279" y="191" width="161" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84185666449999996" green="0.84185666449999996" blue="0.84185666449999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRb-5y-G8a">
                                        <rect key="frame" x="1426" y="445" width="247" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84185666449999996" green="0.84185666449999996" blue="0.84185666449999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hy1-7z-2X3">
                                        <rect key="frame" x="14" y="141" width="110" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84185666454081631" green="0.84185666454081631" blue="0.84185666454081631" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kq7-1n-SAf">
                                        <rect key="frame" x="24" y="88" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Prueba">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="ZGK-WJ-Uzu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tLy-gf-PXq">
                                        <rect key="frame" x="14" y="113" width="93" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="labButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="yn2-5x-aYi"/>
                                            <segue destination="E5t-0q-uRw" kind="modal" identifier="segueLabButton" modalTransitionStyle="crossDissolve" id="FwF-hC-AO3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Adt-UB-Iia">
                                        <rect key="frame" x="333" y="191" width="233" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shopButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="SnC-oe-MJz"/>
                                            <segue destination="TNk-lL-gck" kind="modal" identifier="segueShop" modalTransitionStyle="crossDissolve" id="Uq7-V4-KZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BY3-lW-ZGH">
                                        <rect key="frame" x="981" y="462" width="619" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contractsButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="qXe-Qa-p6V"/>
                                            <segue destination="DAf-v5-0Aq" kind="modal" modalTransitionStyle="crossDissolve" id="We1-Aa-6XV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Reb-RA-O8L">
                                        <rect key="frame" x="981" y="85" width="280" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" backgroundImage="mapsquares.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kfw-Yh-gls" kind="modal" modalTransitionStyle="crossDissolve" id="BlU-1Y-iX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gOo-Ei-SKu">
                                <rect key="frame" x="258" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonRight:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="k0p-gP-4bg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mmK-QK-tSs">
                                <rect key="frame" x="10" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLeft:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="XXo-RE-XO4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="8A6-VK-TJs" customClass="CERoundProgressView">
                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressCircle.png" id="5AI-Hy-ha5">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOr-w6-I6C">
                                        <rect key="frame" x="0.0" y="25" width="70" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMo-1V-1SJ">
                                        <rect key="frame" x="0.0" y="39" width="70" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL. 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYx-tp-ZBz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vW5-ah-Ahd">
                                <rect key="frame" x="162" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="lOJ-xV-JdS"/>
                                    <segue destination="EHZ-lg-Jia" kind="modal" modalTransitionStyle="crossDissolve" id="Bk5-BS-YTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3PC-aQ-pwl">
                                <rect key="frame" x="206" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="contracts.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contractsViewButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="BvJ-kM-LhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cec-lk-bwg">
                                <rect key="frame" x="113" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="shop.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shopViewButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="VOA-S4-jDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xfh-90-ZWP">
                                <rect key="frame" x="63" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="labViewButton:" destination="x7i-hZ-LBv" eventType="touchUpInside" id="Iq7-cj-Lp3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crystals.png" id="QWY-xu-jHP">
                                <rect key="frame" x="240" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopPanelColor.png" id="9Tg-Re-Gjm">
                                <rect key="frame" x="85" y="10" width="150" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zf-6j-Z4D">
                                <rect key="frame" x="240" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Pw-en-qbo">
                                <rect key="frame" x="85" y="13" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkS-e2-jN6">
                                <rect key="frame" x="85" y="48" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquid Crystal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUc-Cv-ir7">
                                <rect key="frame" x="85" y="31" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAX-Xy-iks"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="568"/>
                    <connections>
                        <outlet property="computador" destination="P9v-Wo-bMD" id="nSZ-pY-Me8"/>
                        <outlet property="contracts" destination="aRb-5y-G8a" id="APE-Yv-ITo"/>
                        <outlet property="couch" destination="laT-B7-n0x" id="39R-8K-1eb"/>
                        <outlet property="crystalLabel" destination="jkS-e2-jN6" id="dcR-lB-S9o"/>
                        <outlet property="lab" destination="hy1-7z-2X3" id="7Xa-Kq-ZHH"/>
                        <outlet property="levelLabel" destination="bYx-tp-ZBz" id="lBG-Cc-s0V"/>
                        <outlet property="liquidCrystalLabel" destination="EUc-Cv-ir7" id="jdG-1r-DW3"/>
                        <outlet property="mesa" destination="ZA2-dq-X9S" id="vUp-U2-M3M"/>
                        <outlet property="moneyLabel" destination="1Pw-en-qbo" id="nrG-KD-Pf6"/>
                        <outlet property="progressView" destination="8A6-VK-TJs" id="QtY-Ko-q1Y"/>
                        <outlet property="purityLabel" destination="4zf-6j-Z4D" id="YO8-uE-esR"/>
                        <outlet property="scroller" destination="QqJ-Ta-BSF" id="tGS-cp-LKX"/>
                        <outlet property="shop" destination="zN0-bi-Yvl" id="BsC-70-Ak1"/>
                        <outlet property="xpLabel" destination="mOr-w6-I6C" id="NHF-9I-JSi"/>
                        <outlet property="xpNeededLabel" destination="gMo-1V-1SJ" id="SrV-yv-9HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaV-2u-hsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="123"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="uDj-Gb-Ng8">
            <objects>
                <viewController id="EHZ-lg-Jia" customClass="PauseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db4-fy-8D2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dLX-lk-7MU">
                                <rect key="frame" x="137" y="123" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x7i-hZ-LBv" kind="modal" customClass="CoverVerticalDown" modalTransitionStyle="crossDissolve" id="zxR-fP-sZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tj8-NV-OU1">
                                <rect key="frame" x="135" y="328" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NPR-o9-ZG2" kind="modal" modalTransitionStyle="crossDissolve" id="q55-O0-XhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d37-Xa-wqh">
                                <rect key="frame" x="140" y="269" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="EHZ-lg-Jia" eventType="touchUpInside" id="2tj-3i-60L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xF9-2c-PNL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb4-sU-0ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crystals.png" width="100" height="100"/>
        <image name="HomeView.png" width="1600" height="568"/>
        <image name="HomeViewCouchWithShadows.png" width="1042" height="298"/>
        <image name="HomeViewLaptop.png" width="115" height="65"/>
        <image name="HomeViewTable.png" width="433" height="95"/>
        <image name="ProgressCircle.png" width="70" height="70"/>
        <image name="TopPanelColor.png" width="150" height="70"/>
        <image name="arrow.png" width="50" height="50"/>
        <image name="arrow2.png" width="50" height="50"/>
        <image name="contracts.png" width="100" height="100"/>
        <image name="lab.png" width="100" height="100"/>
        <image name="labFondo1.png" width="320" height="568"/>
        <image name="mapsquares.png" width="640" height="400"/>
        <image name="pause.png" width="50" height="50"/>
        <image name="shop.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lyJ-Vk-8Ft"/>
        <segue reference="Bk5-BS-YTw"/>
        <segue reference="FwF-hC-AO3"/>
    </inferredMetricsTieBreakers>
</document>
